<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Injoyplan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-store" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <link
        href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300i,400,400i,500,500i,600,600i,700&display=swap"
      rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <link async rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
  <link async rel="stylesheet" href="assets/css/theme.min.css">
  <link async rel="stylesheet" href="assets/plugins/owl-carousel/assets/owl.carousel.css">
  <link async rel="stylesheet" href="assets/plugins/slick/slick/slick.css">
  <link async rel="stylesheet" href="assets/plugins/lightGallery-master/dist/css/lightgallery.min.css">
  <link async rel="stylesheet" href="assets/plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
  <link async rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
  <link async rel="stylesheet" href="assets/plugins/select2/dist/css/select2.min.css">
  <link async rel="stylesheet" href="assets/fonts/Linearicons/Linearicons/Font/demo-files/demo.css">
  <link rel="stylesheet" href="assets/css/nouislider.min.css">
  <link rel="stylesheet" href="assets/css/iziToast.min.css">
  <link rel="stylesheet" href="assets/css/simplebar.min.css">
  <link async src="assets/css/all.js" type="text/javascript"></link>
  <link async src="assets/css/v4-shims.js" type="text/javascript"></link>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApCrifA8UoN_f77MXxKSqYXR1sja_d5YM&libraries=visualization"></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  <style>
    .map-container{
    height: 500px!important;
    width: auto!important;
}

    /* quicksand-regular - latin */
    @font-face {
      font-family: 'Quicksand';
      font-style: normal;
      font-weight: 400;
      src: url('assets/Quicksand/quicksand-v30-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('assets/Quicksand/quicksand-v30-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/Quicksand/quicksand-v30-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/Quicksand/quicksand-v30-latin-regular.woff') format('woff'), /* Modern Browsers */
          url('assets/Quicksand/quicksand-v30-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('assets/Quicksand/quicksand-v30-latin-regular.svg#Quicksand') format('svg'); /* Legacy iOS */
    }
    .noUi-connect {
        background: #127c5f !important;
    }

    .menu > li > a {
      text-transform: initial !important;

    }
   /* .page-item.active .page-link {
        background-color: #000000 !important;
        border-color: #000000 !important;
    }*/

      .ps-product--detail .ps-product__sharing a:hover {
          color: #000;
          background-color: #fff;
      }
      input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;

        content: '';
        display: inline-block;
        visibility: visible;

    }

    input.radiocls[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        content: '';
        display: inline-block;
        visibility: visible;
    }
    @media (min-width: 1440px){
      .header {
          padding: 10px 60px;
      }
    }

  </style>
   <style>
    .cs-range-slider-ui .noUi-handle {
        top: 50% !important;
        width: .875rem !important;
        height: .875rem !important;
        margin-top: -.4375rem !important;
        border: 2px solid #fff !important;
        border-radius: 50% !important;
        box-shadow: none !important;
        background-color: #17696a !important;
    }
    .cs-range-slider-ui {
        height: .125rem !important;
        margin: 3rem 0 !important;
        border: 0 !important;
        background-color: #dadbdd !important;
        box-shadow: none !important;
    }
  </style>
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-9X7L64C243"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9X7L64C243');
   </script>-->
 <!-- Google Tag Manager -->
 <script>
          (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'G-9X7L64C243');
    </script>
<!-- End Google Tag Manager -->
</head>
<body>
  <app-root></app-root>

  <script src="assets/plugins/jquery-1.12.4.min.js"  type="text/javascript"></script>
  <script src="assets/plugins/owl-carousel/owl.carousel.min.js"  type="text/javascript"></script>
  <script src="assets/plugins/imagesloaded.pkgd.js"  type="text/javascript"></script>
  <script src="assets/plugins/masonry.pkgd.min.js"  type="text/javascript"></script>
  <script src="assets/plugins/jquery.matchHeight-min.js"  type="text/javascript"></script>
  <script src="assets/plugins/slick/slick/slick.min.js"  type="text/javascript"></script>
  <script src="assets/plugins/jquery-bar-rating/dist/jquery.barrating.min.js"  type="text/javascript"></script>
  <script src="assets/plugins/lightGallery-master/dist/js/lightgallery-all.min.js"  type="text/javascript"></script>
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"  type="text/javascript"></script>
  <script src="assets/plugins/sticky-sidebar/dist/sticky-sidebar.min.js"  type="text/javascript"></script>
  <script src="assets/plugins/select2/dist/js/select2.full.min.js"  type="text/javascript"></script>
  <script src="assets/js/main.js"  type="text/javascript"></script>
  <script src="assets/js/nouislider.min.js" type="text/javascript"></script>
  <script src="assets/js/smooth-scroll.polyfills.min.js" type="text/javascript"></script>
  <script src="assets/js/iziToast.min.js" type="text/javascript"></script>
  <script src="assets/js/all.js" type="text/javascript"></script>
  <script src="assets/js/v4-shims.js" type="text/javascript"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>
</html>
